# pizza-app-firebase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pizza_app_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizza_app_firebase/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/pizza_app_firebase/cart/: CartListAdapter.java  CartProduct.java  Delivery.java  ShoppingCart.java
app/src/main/java/com/example/pizza_app_firebase/fragments/: CartFragment.java  DrinksFragment.java  MenuFragment.java  PizzasFragment.java  ShoppingCarFragment.java  SnacksFragment.java
app/src/main/java/com/example/pizza_app_firebase/model/: CartModel.java  DrinksModel.java  MenuModel.java  PizzasModel.java  SnacksModel.java
app/src/main/java/com/example/pizza_app_firebase/presenter/: CartPresenter.java  DrinksPresenter.java  MenuPresenter.java  PizzasPresenter.java  SnacksPresenter.java
app/src/main/java/com/example/pizza_app_firebase/product/: DrinksListAdapter.java  PizzasListAdapter.java  Product.java  ProductListAdapter.java  Size.java  SnacksListAdapter.java
app/src/main/res/drawable/: pay_icon_button.xml  rounded_borders.xml  rounded_borders_bottom_nav.xml  rounded_borders_button_pay.xml  rounded_borders_shadow.xml  rounded_borders_shadow_product.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_drinks.xml  fragment_menu.xml  fragment_shopping_car.xml  fragment_snacks.xml  list_cart_product_layout.xml  list_drinks_layout.xml  list_product_layout.xml  list_snacks_layout.xml
app/src/main/res/menu/: main_menubar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizza_app_firebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
